{
    "extends": "tsconfig/nextjs.json",
    "compilerOptions": {
        "strictPropertyInitialization": false,
        "paths": {
            "@/*": ["./src/*"]
        },
        "experimentalDecorators": true,
        "types": ["cypress", "node"]
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
